%0:i32 = var
%1:i32 = add %0, -1:i32
%2:i32 = sub 0:i32, %1
infer %2
~>
%3:i32 = sub 1:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = shl %0, 2:i32
%2:i32 = shl %1, 3:i32
infer %2
~>
%3:i32 = mul 32:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = and %1, 1:i32
infer %2
~>
%3:i32 = andNot 1:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = lshr %0, 8:i32
%2:i32 = lshr %1, 16:i32
infer %2
~>
%3:i32 = lshr %0, 24:i32
result %3
#########

%0:i32 = var
%1:i32 = ashr %0, 1:i32
%2:i32 = lshr %1, 31:i32
infer %2
~>
%3:i32 = lshr %0, 31:i32
result %3
#########

%0:i32 = var
%1:i32 = var
%2:i32 = sub 0:i32, %1
%3:i32 = add %0, %2
infer %3
~>
%4:i32 = sub %0, %1
result %4
#########

%0:i32 = var
%1:i32 = shl %0, 5:i32
%2:i32 = lshr %1, 5:i32
infer %2
~>
%3:i32 = and 134217727:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = shl %0, 1:i32
%2:i32 = sub 0:i32, %1
infer %2
~>
%3:i32 = mul 4294967294:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = lshr %1, 3:i32
infer %2
~>
%3:i32 = and 536870911:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = lshr %0, 3:i32
%2:i32 = shl %1, 3:i32
infer %2
~>
%3:i32 = and 4294967288:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = var
%2:i32 = xor %0, %1
%3:i32 = xor %2, -1:i32
infer %3
~>
%4:i32 = xorNot %0, %1
result %4
#########

%0:i32 = var
%1:i32 = xor %0, -1:i32
%2:i32 = var
%3:i32 = and %1, %2
infer %3
~>
%4:i32 = andNot %2, %0
result %4
#########

%0:i32 = var
%1:i32 = xor %0, -1:i32
%2:i32 = and %1, -2139062144:i32
infer %2
~>
%3:i32 = andNot 2155905152:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = lshr %0, 25:i32
%2:i32 = shl %1, 8:i32
%3:i32 = or %2, %1
infer %3
~>
%4:i32 = mul 257:i32, %1
result %4
#########

%0:i32 = var
%1:i32 = xor %0, -1:i32
%2:i32 = add %0, -16843009:i32
%3:i32 = and %1, %2
infer %3
~>
%4:i32 = andNot %2, %0
result %4
#########

%0:i32 = var
%1:i32 = add %0, -16843009:i32
%2:i32 = xor %0, -1:i32
%3:i32 = and %1, %2
infer %3
~>
%4:i32 = andNot %1, %0
result %4
#########

%0:i32 = var
%1:i32 = and %0, -2139062144:i32
%2:i32 = xor %1, -2139062144:i32
infer %2
~>
%3:i32 = andNot 2155905152:i32, %0
result %3
#########

%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 2:i32
%3:i32 = and %2, 28:i32
%4:i32 = lshr %0, %3
infer %4
~>
%5:i32 = lshr %0, %2
result %5
#########

%0:i32 = var
%1:i32 = shl %0, 1:i32
%2:i32 = or %1, 1:i32
%3:i32 = shl %2, 2:i32
infer %3
~>
%4:i32 = mul 8:i32, %0
%5:i32 = add 4:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %1, 3:i32
%3:i32 = add %0, %2
infer %3
~>
%4:i32 = add 3:i32, %0
%5:i32 = and 4294967292:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 1:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 8:i32
infer %4
~>
%5:i32 = add 9:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
infer %3
~>
%4:i32 = add 4294967295:i32, %0
%5:i32 = andNot %4, %0
result %5
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 1:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 4:i32
infer %4
~>
%5:i32 = add 5:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 2:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 4:i32
infer %4
~>
%5:i32 = add 6:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 4:i32
infer %4
~>
%5:i32 = add 7:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 2:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 8:i32
infer %4
~>
%5:i32 = add 10:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, -1:i32
%2:i32 = var
%3:i32 = add %2, 9:i32
%4:i32 = add %1, %3
infer %4
~>
%5:i32 = add 8:i32, %2
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 8:i32
infer %4
~>
%5:i32 = add 11:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, -2:i32
%2:i32 = var
%3:i32 = add %2, 9:i32
%4:i32 = add %1, %3
infer %4
~>
%5:i32 = add 7:i32, %2
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 12:i32
infer %4
~>
%5:i32 = add 15:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 16:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 3:i32
infer %4
~>
%5:i32 = add 19:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 16:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 1:i32
infer %4
~>
%5:i32 = add 17:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 2:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 12:i32
infer %4
~>
%5:i32 = add 14:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 16:i32
%2:i32 = var
%3:i32 = add %2, 1:i32
%4:i32 = add %1, %3
infer %4
~>
%5:i32 = add 17:i32, %2
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 16:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 2:i32
infer %4
~>
%5:i32 = add 18:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 16:i32
%2:i32 = var
%3:i32 = add %2, 2:i32
%4:i32 = add %1, %3
infer %4
~>
%5:i32 = add 18:i32, %2
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 16:i32
%2:i32 = var
%3:i32 = add %2, 3:i32
%4:i32 = add %1, %3
infer %4
~>
%5:i32 = add 19:i32, %2
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 2:i32
%2:i32 = shl %1, 1:i32
%3:i32 = add %2, 1057700:i32
infer %3
~>
%4:i32 = add 1057704:i32, %0
%5:i32 = add %0, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 4:i32
%2:i32 = shl %1, 1:i32
%3:i32 = add %2, 1057700:i32
infer %3
~>
%4:i32 = add 1057708:i32, %0
%5:i32 = add %0, %4
result %5
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 1:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 12:i32
infer %4
~>
%5:i32 = add 13:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = shl %1, 1:i32
%3:i32 = add %2, 1057700:i32
infer %3
~>
%4:i32 = add 1057702:i32, %0
%5:i32 = add %0, %4
result %5
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 1:i32
%3:i32 = and %2, 1:i32
%4:i32 = add %0, %3
infer %4
~>
%5:i32 = andNot 1:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = and %1, 1:i32
%3:i32 = var
%4:i32 = add %2, %3
infer %4
~>
%5:i32 = andNot 1:i32, %0
%6:i32 = add %3, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = shl %1, 2:i32
%3:i32 = add %2, 1124168:i32
infer %3
~>
%4:i32 = mul 4:i32, %0
%5:i32 = add 1124172:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 2:i32
%2:i32 = shl %1, 2:i32
%3:i32 = add %2, 1124168:i32
infer %3
~>
%4:i32 = mul 4:i32, %0
%5:i32 = add 1124176:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 4:i32
%2:i32 = shl %1, 2:i32
%3:i32 = add %2, 1124168:i32
infer %3
~>
%4:i32 = mul 4:i32, %0
%5:i32 = add 1124184:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 8:i32
%2:i32 = shl %1, 3:i32
%3:i32 = add %2, 1056208:i32
infer %3
~>
%4:i32 = mul 8:i32, %0
%5:i32 = add 1056272:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = shl %1, 3:i32
%3:i32 = add %2, 1056208:i32
infer %3
~>
%4:i32 = mul 8:i32, %0
%5:i32 = add 1056216:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 8:i32
%2:i32 = shl %1, 2:i32
%3:i32 = add %2, 1124168:i32
infer %3
~>
%4:i32 = mul 4:i32, %0
%5:i32 = add 1124200:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 4:i32
%2:i32 = shl %1, 3:i32
%3:i32 = add %2, 1056208:i32
infer %3
~>
%4:i32 = mul 8:i32, %0
%5:i32 = add 1056240:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 2:i32
%2:i32 = shl %1, 3:i32
%3:i32 = add %2, 1056208:i32
infer %3
~>
%4:i32 = mul 8:i32, %0
%5:i32 = add 1056224:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 2:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1077980:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1077968:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 4:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078012:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 2:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1077984:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 8:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078080:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 8:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078076:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 4:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078016:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = and %0, 31:i32
%2:i32 = shl %1, 18:i32
%3:i32 = and %2, 1835008:i32
infer %3
~>
%4:i32 = and 7:i32, %0
%5:i32 = mul 262144:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1077964:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 15:i32
%2:i32 = shl %1, 3:i32
%3:i32 = add %2, 1056208:i32
infer %3
~>
%4:i32 = mul 8:i32, %0
%5:i32 = add 1056328:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 66:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1079008:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 33:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078480:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 66:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1079004:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 33:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078476:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 17:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078220:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 17:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1078224:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 133:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1080080:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 531:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1086444:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 266:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1082204:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 133:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077948:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1080076:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 531:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1086448:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, 266:i32
%2:i32 = shl %1, 4:i32
%3:i32 = add %2, 1077952:i32
infer %3
~>
%4:i32 = mul 16:i32, %0
%5:i32 = add 1082208:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, -42946:i32
%2:i32 = shl %1, 2:i32
%3:i32 = add %2, 1112864:i32
infer %3
~>
%4:i32 = mul 4:i32, %0
%5:i32 = add 941080:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, -42922:i32
%2:i32 = shl %1, 2:i32
%3:i32 = add %2, 1112824:i32
infer %3
~>
%4:i32 = mul 4:i32, %0
%5:i32 = add 941136:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, -39:i32
%2:i32 = var
%3:i32 = add %1, %2
%4:i32 = add %3, -2:i32
infer %4
~>
%5:i32 = add 4294967255:i32, %0
%6:i32 = add %2, %5
result %6
#########

%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = add %1, -8:i32
%3:i32 = lshr %2, 3:i32
infer %3
~>
%4:i32 = add 1073741823:i32, %0
%5:i32 = and 536870911:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = add %0, -39:i32
%2:i32 = var
%3:i32 = add %1, %2
%4:i32 = add %3, -4:i32
infer %4
~>
%5:i32 = add 4294967253:i32, %0
%6:i32 = add %2, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, -1:i32
%2:i32 = var
%3:i32 = add %2, -128:i32
%4:i32 = add %1, %3
infer %4
~>
%5:i32 = add 4294967167:i32, %2
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = add %0, 19:i32
%2:i32 = and %1, -16:i32
%3:i32 = sub 0:i32, %2
infer %3
~>
%4:i32 = sub 4294967292:i32, %0
%5:i32 = and 4294967280:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, -128:i32
%3:i32 = add %0, %2
%4:i32 = add %3, 127:i32
infer %4
~>
%5:i32 = add 4294967295:i32, %1
%6:i32 = add %0, %5
result %6
#########

%0:i32 = var
%1:i32 = lshr %0, 7:i32
%2:i32 = xor %1, -1:i32
%3:i32 = and %2, 16843009:i32
infer %3
~>
%4:i32 = andNot 2155905153:i32, %0
%5:i32 = lshr %4, 7:i32
result %5
#########

%0:i32 = var
%1:i32 = lshr %0, 3:i32
%2:i32 = shl %1, 3:i32
%3:i32 = add %2, 1125204:i32
infer %3
~>
%4:i32 = and 4294967288:i32, %0
%5:i32 = add 1125204:i32, %4
result %5
#########

%0:i32 = var
%1:i32 = and %0, -8:i32
%2:i32 = var
%3:i32 = add %2, -8:i32
%4:i32 = add %1, %3
%5:i32 = add %4, 20:i32
infer %5
~>
%6:i32 = add 12:i32, %1
%7:i32 = add %2, %6
result %7
#########

%0:i32 = var
%1:i32 = add %0, -1:i32
%2:i32 = var
%3:i32 = add %2, -128:i32
%4:i32 = add %1, %3
%5:i32 = add %4, 128:i32
infer %5
~>
%6:i32 = sub 0:i32, %2
%7:i32 = sub %6, %0
%8:i32 = not %7
result %8
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = and %3, 4:i32
infer %4
~>
%5:i32 = add 4294966271:i32, %0
%6:i32 = or 4294967291:i32, %5
%7:i32 = not %6
result %7
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = and %1, 1:i32
%3:i32 = var
%4:i32 = add %3, 1:i32
%5:i32 = add %2, %4
infer %5
~>
%6:i32 = andNot 1:i32, %0
%7:i32 = add 1:i32, %6
%8:i32 = add %3, %7
result %8
#########

%0:i32 = var
%1:i32 = lshr %0, 25:i32
%2:i32 = shl %1, 8:i32
%3:i32 = or %2, %1
%4:i32 = shl %3, 16:i32
%5:i32 = or %4, %3
infer %5
~>
%6:i32 = mul 16843009:i32, %1
%7:i32 = not %6
%8:i32 = not %7
result %8
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %1, 2:i32
%3:i32 = shl %2, 2:i32
%4:i32 = add %0, %3
%5:i32 = add %4, 148:i32
infer %5
~>
%6:i32 = mul 4:i32, %1
%7:i32 = add 156:i32, %6
%8:i32 = add %0, %7
result %8
#########

%0:i32 = var
%1:i32 = var
%2:i32 = sub 0:i32, %1
%3:i32 = add %0, %2
%4:i32 = var
%5:i32 = add %4, 1:i32
%6:i32 = add %3, %5
infer %6
~>
%7:i32 = sub 1:i32, %1
%8:i32 = add %4, %7
%9:i32 = add %0, %8
result %9
#########

%0:i32 = var
%1:i32 = var
%2:i32 = var
%3:i32 = add %2, 1:i32
%4:i32 = add %1, %3
%5:i32 = add %0, %4
%6:i32 = add %5, 1:i32
infer %6
~>
%7:i32 = add 2:i32, %2
%8:i32 = add %1, %7
%9:i32 = add %0, %8
result %9
#########

%0:i32 = var
%1:i32 = and %0, -8:i32
%2:i32 = var
%3:i32 = add %2, -8:i32
%4:i32 = add %1, %3
%5:i32 = add %4, 16:i32
infer %5
~>
%6:i32 = or 4294967288:i32, %0
%7:i32 = sub %2, %6
%8:i32 = add %0, %7
result %8
#########

%0:i32 = var
%1:i32 = shl %0, 1:i32
%2:i32 = or %1, 1:i32
%3:i32 = shl %2, 2:i32
%4:i32 = add %3, 1124984:i32
infer %4
~>
%5:i32 = mul 4294967288:i32, %0
%6:i32 = add 4293842307:i32, %5
%7:i32 = not %6
result %7
#########

%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = add %1, -8:i32
%3:i32 = lshr %2, 3:i32
%4:i32 = add %3, 1:i32
infer %4
~>
%5:i32 = sub 536870912:i32, %0
%6:i32 = and 3758096384:i32, %5
%7:i32 = add %0, %6
result %7
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = and %1, 1:i32
%3:i32 = var
%4:i32 = add %2, %3
%5:i32 = var
%6:i32 = add %4, %5
infer %6
~>
%7:i32 = andNot 1:i32, %0
%8:i32 = add %3, %7
%9:i32 = add %5, %8
result %9
#########

%0:i32 = var
%1:i32 = var
%2:i32 = add %0, %1
%3:i32 = var
%4:i32 = add %3, 1:i32
%5:i32 = and %4, 1:i32
%6:i32 = add %2, %5
infer %6
~>
%7:i32 = andNot 1:i32, %3
%8:i32 = add %1, %7
%9:i32 = add %0, %8
result %9
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = and %1, 1:i32
%3:i32 = var
%4:i32 = var
%5:i32 = add %3, %4
%6:i32 = add %2, %5
infer %6
~>
%7:i32 = andNot 1:i32, %0
%8:i32 = add %4, %7
%9:i32 = add %3, %8
result %9
#########

%0:i32 = var
%1:i32 = add %0, 7:i32
%2:i32 = and %1, -4:i32
%3:i32 = shl %0, 4:i32
%4:i32 = add %2, %3
infer %4
~>
%5:i32 = mul 4294967279:i32, %0
%6:i32 = andNot 4294967292:i32, %5
%7:i32 = add 8:i32, %6
result %7
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = and %3, 4:i32
%5:i32 = or %4, 24:i32
infer %5
~>
%6:i32 = andNot 4:i32, %1
%7:i32 = add 4294967267:i32, %6
%8:i32 = not %7
result %8
#########

%0:i32 = var
%1:i32 = add %0, 1:i32
%2:i32 = and %1, 1:i32
%3:i32 = var
%4:i32 = add %3, 1:i32
%5:i32 = add %2, %4
%6:i32 = add %5, -1:i32
infer %6
~>
%7:i32 = or 4294967294:i32, %0
%8:i32 = sub %7, %3
%9:i32 = not %8
result %9
#########

%0:i32 = var
%1:i32 = lshr %0, 7:i32
%2:i32 = xor %1, -1:i32
%3:i32 = and %2, 16843009:i32
%4:i32 = or %0, 2139062143:i32
%5:i32 = add %3, %4
infer %5
~>
%6:i32 = andNot 16843009:i32, %1
%7:i32 = mul 127:i32, %6
%8:i32 = not %7
result %8
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = var
%5:i32 = and %4, -4:i32
%6:i32 = add %3, %5
%7:i32 = add %6, -4:i32
infer %7
~>
%8:i32 = sub %1, %5
%9:i32 = or 3:i32, %8
%10:i32 = not %9
result %10
#########

%0:i32 = var
%1:i32 = var
%2:i32 = var
%3:i32 = add %1, %2
%4:i32 = add %3, 3:i32
%5:i32 = var
%6:i32 = add %4, %5
%7:i32 = add %0, %6
%8:i32 = add %7, 1:i32
infer %8
~>
%9:i32 = add 4:i32, %3
%10:i32 = add %5, %9
%11:i32 = add %0, %10
result %11
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %1, 3:i32
%3:i32 = add %0, %2
%4:i32 = and %3, 4:i32
%5:i32 = or %4, 24:i32
%6:i32 = add %3, %5
infer %6
~>
%7:i32 = and 4294967288:i32, %1
%8:i32 = add 4294967271:i32, %7
%9:i32 = not %8
result %9
#########

%0:i32 = var
%1:i32 = var
%2:i32 = lshr %1, 25:i32
%3:i32 = shl %2, 8:i32
%4:i32 = or %3, %2
%5:i32 = shl %4, 16:i32
%6:i32 = or %5, %4
%7:i32 = xor %0, %6
%8:i32 = xor %7, -1:i32
infer %8
~>
%9:i32 = mul 16843009:i32, %2
%10:i32 = xor %0, %9
%11:i32 = not %10
result %11
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
%4:i32 = lshr %3, 12:i32
%5:i32 = and %4, 16:i32
%6:i32 = lshr %3, %5
%7:i32 = lshr %6, 5:i32
%8:i32 = and %7, 8:i32
%9:i32 = lshr %6, %8
%10:i32 = lshr %9, 2:i32
%11:i32 = and %10, 4:i32
%12:i32 = lshr %9, %11
infer %12
~>
%13:i32 = urem %3, 30:i32
%14:i32 = not %13
%15:i32 = not %14
result %15
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
%4:i32 = lshr %3, 12:i32
%5:i32 = and %4, 16:i32
%6:i32 = lshr %3, %5
%7:i32 = lshr %6, 5:i32
%8:i32 = and %7, 8:i32
%9:i32 = lshr %6, %8
%10:i32 = lshr %9, 2:i32
%11:i32 = and %10, 4:i32
%12:i32 = lshr %9, %11
%13:i32 = lshr %12, 1:i32
%14:i32 = and %13, 2:i32
%15:i32 = lshr %12, %14
%16:i32 = lshr %15, 1:i32
%17:i32 = and %16, 1:i32
infer %17
~>
result %16
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
%4:i32 = lshr %3, 12:i32
%5:i32 = and %4, 16:i32
%6:i32 = lshr %3, %5
%7:i32 = lshr %6, 5:i32
%8:i32 = and %7, 8:i32
%9:i32 = lshr %6, %8
%10:i32 = lshr %9, 2:i32
%11:i32 = and %10, 4:i32
%12:i32 = lshr %9, %11
%13:i32 = lshr %12, 1:i32
%14:i32 = and %13, 2:i32
%15:i32 = lshr %12, %14
infer %15
~>
%16:i32 = urem %6, 6:i32
%17:i32 = not %16
%18:i32 = not %17
result %18
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
%4:i32 = lshr %3, 12:i32
%5:i32 = and %4, 16:i32
%6:i32 = lshr %3, %5
%7:i32 = lshr %6, 5:i32
%8:i32 = and %7, 8:i32
%9:i32 = lshr %6, %8
%10:i32 = lshr %9, 2:i32
%11:i32 = and %10, 4:i32
%12:i32 = lshr %9, %11
%13:i32 = lshr %12, 1:i32
%14:i32 = and %13, 2:i32
infer %14
~>
%15:i32 = ashr 1073807618:i32, %10
%16:i32 = or 4294967293:i32, %15
%17:i32 = not %16
result %17
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
%4:i32 = lshr %3, 12:i32
%5:i32 = and %4, 16:i32
%6:i32 = lshr %3, %5
%7:i32 = lshr %6, 5:i32
%8:i32 = and %7, 8:i32
%9:i32 = lshr %6, %8
%10:i32 = lshr %9, 2:i32
%11:i32 = and %10, 4:i32
%12:i32 = lshr %9, %11
%13:i32 = lshr %12, 1:i32
%14:i32 = and %13, 2:i32
%15:i32 = lshr %12, %14
%16:i32 = lshr %15, 1:i32
infer %16
~>
%17:i32 = ashr 3221225607:i32, %12
%18:i32 = or 1073741822:i32, %17
%19:i32 = not %18
result %19
#########

%0:i32 = var
%1:i32 = sub 0:i32, %0
%2:i32 = and %0, %1
%3:i32 = add %2, -1:i32
%4:i32 = lshr %3, 12:i32
%5:i32 = and %4, 16:i32
%6:i32 = lshr %3, %5
%7:i32 = lshr %6, 5:i32
%8:i32 = and %7, 8:i32
%9:i32 = lshr %6, %8
%10:i32 = lshr %9, 2:i32
%11:i32 = and %10, 4:i32
%12:i32 = lshr %9, %11
%13:i32 = lshr %12, 1:i32
%14:i32 = and %13, 2:i32
%15:i32 = lshr %12, %14
%16:i32 = lshr %15, 1:i32
%17:i32 = and %16, 1:i32
%18:i32 = lshr %15, %17
infer %18
~>
%19:i32 = and 1:i32, %9
%20:i32 = not %19
%21:i32 = not %20
result %21

